{
    "name": "medapp/medical-app",
    "description": "Application de gestion médicale",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0",
        "firebase/php-jwt": "^7.0",
        "google/apiclient": "^2.19",
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^3.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "Google\\Task\\Composer::cleanup",
            "bash build.sh"
        ]
    },
    "extra": {
        "google/apiclient-services": [
            "Oauth2",
            "Calendar"
        ]
    },
    "authors": [
        {
            "name": "MedConnect Team"
        }
    ],
    "minimum-stability": "stable"
}
